#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

main {

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1,p {
    color: black;
  }

  
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.btn-group {
  display: flex;
  flex-direction: column;
  width: 150px;
  margin: auto;
  justify-content: space-between;
}

.roll-btn {
  margin: 2rem 0;
  background-color: forestgreen;
}

.reset-btn {
  background-color: indianred;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dice-board {
  width: 100%;
  margin: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row-1,
.row-2 {
  display: flex;
}
.dice {
  display: flex;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  font-size: 1.25rem;
  width: 10px;
  height: 10px;
  background-color: whitesmoke;
  color: black;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 2.5px 5.0px 5.0px hsl(0deg 0% 0% / 0.42);
  cursor: pointer
  ;
}

.frozen {
  background-color: chartreuse;
}
